body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Mobile first */
.login-page, .register-page {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-color: #f5f5f5; */
    background-color: #f5f7fa
}

.login-form, .register-form {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.logo-small {
    width: 140px;
    margin-bottom: 20px;
}

.login-form h2, .register-form h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.input-field {
    width: 90%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

.login-btn, .register-btn {
    width: 100%;
    padding: 12px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: .2s ease;
}

.login-btn:hover, .register-btn:hover {
    background-color: #357abd;
}

.auth-links {
    margin-top: 20px;
}

.auth-links a {
    color: #4a90e2;
    font-size: 14px;
    text-decoration: none;
    margin: 0 10px;
}

/* Desktop */

@media screen and (min-width: 768px) {
    .logo-small {
        width: 200px;
    }

    .login-form h2 {
        font-size: 24px;
    }

    .input-field {
        padding: 16px;
        font-size: 18px;
    }
    
    .login-btn {
        padding: 14px;
        font-size: 18px;
    }

    /* .loginPage {
        background-color: #f5f7fa;
    } */

    .login-form {
        padding: 40px;
    }

    .auth-links a {
        font-size: 16px;
    }
}

/* --------------- */

.note-page-container {
padding: 20px;
}

.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

/* Note Form */

.note-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.note-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.note-title {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    outline: none
}

.note-body {
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 10px;
    resize: none;
    outline: none;
    height: 150px;
    margin-bottom: 10px;
}

.note-form-actions {
    display: flex;
    justify-content: space-between;
}

.save-btn, .cancel-btn, .add-btn {
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s ease;
}

.save-btn, .add-btn {
    /* background-color: #357abd; */
    background-color: #4285f4;
    color: white;
}

.save-btn:hover, .add-btn:hover {
    background-color: #357ae8;
}

.cancel-btn {
    background-color: #ff6b6b;
    color: white;
}

.cancel-btn:hover {
    background-color: #ff4f4f;
}

/* note form desktop */
@media (min-width: 768px) {
    .note-form {
        max-width: 600px;
    }
}

/* note grid */
.note-grid-container {
    padding: 20px;
}

.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.note-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 26px;
    justify-content: space-between;
}

.note-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.note-title {
    font-size: 18px;
    margin-bottom: 18px;
}

.note-snippet {
    font-size: 12px;
    color: #555;
    margin-bottom: 10px;
}

.note-date {
    font-size: 12px;
    color: #888;
    display: block;
    text-align: right;
}

.notes-header {
  display: flex;
  justify-content: flex-end;
} */

.notes-header button {
  font-size: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  max-width: fit-content;
}

.close-btn {
  cursor: pointer;
}

/* note grid for desktop */
@media (min-width: 768px) {
    .note-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (min-width: 1024px) {
    .note-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
}